html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: #ccc;
  font-family: HelveticaNeue-Light, Arial, sans-serif;
}

.outerContainer {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.mainContentContainer {
  width: 100vw;
  height: 100vh;
}

#topContainer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 50px;
  background: #333;
  color: white;
}

#videoContainer {
  position: relative;
  top: 50px;
  width: 95%;
  height:90%;
  margin-left: auto;
  margin-right:auto; 
}

  .remoteView {
    position: relative;
    min-width: 320px; 
  	min-height: 160px; 
  	max-height: 100%;
 	width:100%;
    z-index: 1;
}

.video-controls  {
	position: absolute;
	padding-left: 25px;
	bottom: 0;
	left: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    background: #333;
    color: white;
}

.blue {
  padding: 0 3px;
  color: rgb(20,230,255);
}
.logo { padding-left: 25px; font-size: 28px; line-height: 50px; }

div.box {
position: relative;
z-index: 1; /* prevent shadows falling behind containers with backgrounds */
margin-top:10px;
overflow: hidden;
list-style: none;
margin: 0;
padding: 0; }


div.box span {
position: relative;
float: left;
padding: 0;
margin: 20px 20px 0 20px;
border: 1px solid #efefef;
background: #fff;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; 
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset; }

div.box span:last-child {
  margin: 20px;
}

div.box span:before,
div.box span:after {
content: '';
z-index: -1;
position: absolute;
left: 10px;
bottom: 10px;
width: 70%;
max-width: 300px; /* avoid rotation causing ugly appearance at large container widths */
max-height: 100px;
height: 55%;
-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
-webkit-transform: skew(-15deg) rotate(-6deg);
-moz-transform: skew(-15deg) rotate(-6deg);
-ms-transform: skew(-15deg) rotate(-6deg);
-o-transform: skew(-15deg) rotate(-6deg);
transform: skew(-15deg) rotate(-6deg); }


div.box span:after {
left: auto;
right: 10px;
-webkit-transform: skew(15deg) rotate(6deg);
-moz-transform: skew(15deg) rotate(6deg);
-ms-transform: skew(15deg) rotate(6deg);
-o-transform: skew(15deg) rotate(6deg);
transform: skew(15deg) rotate(6deg); }


.roomThumbnail:hover {
  background-color: rgba(0,176,204,0.2);
}

.topbar {
  background-color: #333;
  background-image: -webkit-linear-gradient(#3E3E3E, #131313);
  height: 35px;
  color: white;
  padding-top: 14px;
  font-size: 1.4em;
}

.thumbnail {
    width: 200px;
  border: none;
  min-height: 80px;
  cursor: pointer;
}

h5 {
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

a.plain:link {
    color: #333;
    text-decoration: none;
}

a.plain:active {
    color: #333;
    text-decoration: none;
}

a.plain:visited {
    color: #333;
    text-decoration: none;
}

a.plain:hover {
    color: #333;
    text-decoration: none;
}

/*
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
    */

      .container {
        margin: 0 auto;
    width: 800px;
      }
      .container > hr {
        margin: 10px 0;
      }
    .chatRoomTitle {
    text-align: center;
    }

  .clientAlert {
    padding-right: 14px;
  }
  .chatRoom {
    margin: 20px;
    border: #aaa;
  }
  .chatRoomHeader {
    text-align: center;
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 40px;
    font-size: 1.2em;
    line-height: 40px;
    background: #333;
    color: white;
  }

  .chatMembers {
    position: relative;
    left:0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #555;
    color: white;
  }
  .chatMemberLabel {
    border: solid 1px #bbb;
    border-radius: 2px;
    padding: 2px 4px;
  }

  .chatWindow {
    position: relative;
    padding: 10px;
    overflow-y: scroll;
    background: white;
  }

  .chatEntry {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #555;
    color: white;
  }
  .chatEntryLine {
    padding: 5px 5px 0 5px;
    width: 100%;
  }
  .chatImage {
    position: absolute;
    right:110px;
    padding: 0 8px;
    margin-top:4px; 
    z-index: 100;
  }
  .chatRecord {
    position: absolute;
    right: 70px;
    padding: 0 8px;
    margin-top:4px; 
    z-index: 100;
  }

  img {
    border-radius: 10px;
    border: 1px solid #aaa;
    -moz-box-shadow: 2px 2px 2px #aaa;
    -webkit-box-shadow: 2px 2px 2px #aaa;
    box-shadow: 2px 2px 2px #aaa;
  }

  #videoCapture {
    position: fixed;
    top: 100px;
    left: 100px;
    border-radius: 10px;
    border: 1px solid #aaa;
    -moz-box-shadow: 2px 2px 2px #aaa;
    -webkit-box-shadow: 2px 2px 2px #aaa;
    box-shadow: 2px 2px 2px #aaa;
  }
  #takePhotoButton {
    position: relative;
    bottom: 40px;
  }

  .chatEntryName {
    line-height: 30px;
    text-align: center;
    font-weight: bold;
  }
  .chatRecord {
    //margin: 0 -50px 2px 20px;
  }
  .twentyHigh {
    min-height: 20px !important;
    line-height:20px;
  }
  .fortyHigh {
    line-height:40px;
    min-height: 40px !important;
  }
  audio {
    margin-top: 5px;
  }
  img {
    margin-bottom: 5px;
  }
  .chatRow {
  }
  .chatColName {
    padding-left: 10px;
    font-weight: bold;
  }
  .chatColText {
  }
  .chatColTime {
    padding-left: 15px;
    padding-right: 15px;
    text-align: right;
    color: grey;
  }
  #alertContainer {
    position: fixed;
    width: 100%;
    z-index: 100000;
    padding: 5px;
  }
  .newMessageAlert {
    display: none;
    padding: 10px 34px 10px 15px;
    font-size: 1.2em;
    font-weight: bold;
    margin: 5px 15px 10px 5px;
    -moz-box-shadow: 0 0 8px 5px #444;
    -webkit-box-shadow: 0 0 8px 5px #444;
    box-shadow: 0 0 8px 5px #444;
  }
  .floatyClose {
    position: absolute;
    top: 4px;
    right: 0px;
  }
  .memberLabel {
    margin-top: 6px;
    margin-right: 5px;
  }
  .imgContainer {
    width: 300px;
  }
 
 #selfViewContainer {
  position:absolute;
  top: 3%;
  left: 75%;
  width: 20%;
  height:20%;
  padding:0px;
  z-index: 5;
}
.selfView {
  width: 100%;
  height: 100%;
}
 .selfViewMessage {
  position:absolute;
  top:75%;
  left: 1%;
  width: 95%;
  height:15px;
  padding:0px;
  z-index: 5;
  opacity: .5;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    font-size: .75em;
    font-family: Arial;
    border-radius: 3px;
  
}


 .message_over_video {
  position: relative;
  float: right;
    z-index: 2;
    border: 1px gray;
    padding: 2px;
    background: gray;
    opacity: .5;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    color: white;
    font-size: 2em;
    font-family: Arial;
    border-radius: 3px;
}
.hidden {
  display: none
}

.show {
  display: block
}

.Video #status_over_video  {
   position: absolute;
    top: 7px;
    width: 97%;
    height: 20px;
    border: 1px gray;
    padding: 2px;
    background: gray;
    z-index: -1;
    opacity: .5;
    text-align: right;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    font-size: .75em;
    font-family: Arial;
    border-radius: 3px;
}

.videoControl .Video {
  position: relative;
    z-index: 6;
}

.realmMember {
    font-size: .75em;
    font-family: Arial;
}

.controlButton {
  font-size:0.75em;
  padding: 1px;
}
.clickToCallWidgetStatus {
  background: #FFFFE0;
  font-size:0.8em;
  border-top:1px solid #000000;
  border-left:1px solid #000000;
  border-right:1px solid #000000;
  border-bottom:1px solid #000000;
}
.clickToCallWidgetIcon {
  background-image: url('../images/telephonyEnabled.gif'); 
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  text-align: center;
}
.dijitDisabled .clickToCallWidgetIcon {
  background-image: url('../images/telephonyDisabled.gif'); 
}
.clickToCallWidgetCallIcon { background-position: 0px; }
.clickToCallWidgetEndCallIcon { background-position: -20px; }
.clickToCallWidgetCancel { background-position: -160px; }


  
