html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: #ccc;
  font-family: HelveticaNeue-Light, Arial, sans-serif;
}

.outerContainer {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.mainContentContainer {
  width: 100vw;
  height: 100vh;
}

#topContainer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 50px;
  background: #333;
  color: white;
}

#videoContainer {
  position: relative;
  top: 50px;
  width: 95%;
  height:90%;
  margin-left: auto;
  margin-right:auto; 
}

  .remoteView {
    position: relative;
    min-width: 320px; 
  	min-height: 160px; 
  	max-height: 100%;
 	width:100%;
    z-index: 1;
}

.video-controls  {
	position: absolute;
	padding-left: 25px;
	bottom: 0;
	left: 0;
    width: 100%;
    height: 50px;
    z-index: 5;
    background: #333;
    color: white;
}

.blue {
  padding: 0 3px;
  color: rgb(20,230,255);
}
.logo { padding-left: 25px; font-size: 28px; line-height: 50px; }
 
 #selfViewContainer {
  position:absolute;
  top: 3%;
  left: 75%;
  width: 20%;
  height:20%;
  padding:0px;
  z-index: 5;
}
.selfView {
  width: 100%;
  height: 100%;
}
 .selfViewMessage {
  position:absolute;
  top:75%;
  left: 1%;
  width: 95%;
  height:15px;
  padding:0px;
  z-index: 5;
  opacity: .5;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    font-size: .75em;
    font-family: Arial;
    border-radius: 3px;
  
}


 .message_over_video {
  position: relative;
  float: right;
    z-index: 2;
    border: 1px gray;
    padding: 2px;
    background: gray;
    opacity: .5;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    color: white;
    font-size: 2em;
    font-family: Arial;
    border-radius: 3px;
}
.hidden {
  display: none
}

.show {
  display: block
}

.Video #status_over_video  {
   position: absolute;
    top: 7px;
    width: 97%;
    height: 20px;
    border: 1px gray;
    padding: 2px;
    background: gray;
    z-index: -1;
    opacity: .5;
    text-align: right;
    vertical-align: middle;
    line-height: 20px;
    color: white;
    font-size: .75em;
    font-family: Arial;
    border-radius: 3px;
}

.videoControl .Video {
  position: relative;
    z-index: 6;
}

.controlButton {
  font-size:0.75em;
  padding: 1px;
}


  
