<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: rtcomm</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Module: rtcomm</h1>
    
    



<section>
    
<header>
    <h2>
    rtcomm
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line35">line 35</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="module-rtcomm.NodeProvider.html">NodeProvider</a></dt>
            <dd></dd>
        
            <dt><a href="module-rtcomm.RtcommNode.html">RtcommNode</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Type Definitions</h3>
        
        <dl>
                
<dt>
    <h4 class="name" id="RtcommEvent">RtcommEvent</h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">name of event</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>object</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">an object passed with the event</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>message</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">message</span>


            
            </td>
            
            
            
            
            
            <td class="description last">a message associated with the event</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2594">line 2594</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

            </dl>
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-rtcomm.html">rtcomm</a></li></ul><h3>Classes</h3><ul><li><a href="module-rtcomm.NodeProvider.html">NodeProvider</a></li><li><a href="module-rtcomm.RtcommNode.html">RtcommNode</a></li><li><a href="module-rtcomm.util.RtcommBaseObject.html">RtcommBaseObject</a></li></ul><h3>Events</h3><ul><li><a href="module-rtcomm.NodeProvider.html#event:newnode">newnode</a></li><li><a href="module-rtcomm.RtcommNode.html#event:connected">connected</a></li><li><a href="module-rtcomm.RtcommNode.html#event:disconnected">disconnected</a></li><li><a href="module-rtcomm.RtcommNode.html#event:incoming">incoming</a></li><li><a href="module-rtcomm.RtcommNode.html#event:message">message</a></li><li><a href="module-rtcomm.RtcommNode.html#event:ringing">ringing</a></li><li><a href="module-rtcomm.RtcommNode.html#event:trying">trying</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri Aug 15 2014 07:28:16 GMT-0600 (MDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>