<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: EndpointProvider</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: EndpointProvider</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="module-rtcomm.html">rtcomm</a>.</span>
    
    EndpointProvider
    </h2>
    
        <div class="class-description">Provides Services to register a user and create RtcommEndpoints
<p>
This programming interface lets a JavaScript client application use a <a href="module-rtcomm.RtcommEndpoint.html">Real Time Communication Endpoint</a> 
to implement WebRTC simply. When <a href="module-rtcomm.EndpointProvider.html">instantiated</a> & initialized the 
RtcommEndpointProvider connects to the defined MQTT Server and subscribes to a unique topic that is used to receive inbound communication.   
<p>
See the example in <a href="module-rtcomm.EndpointProvider.html#init">EndpointProvider.init()</a>
<p></div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="EndpointProvider"><span class="type-signature"></span>new EndpointProvider<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2032">line 2032</a>
    </li></ul></dd>
    

    

    

    
</dl>


    
    <h5>Requires:</h5>
    <ul>
        <li>mqttws31.js</li>
    </ul>
    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>mqttws31.js</li>
        </ul>
    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="services"><span class="type-signature"></span>services<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        services supported by the EndpointConnection, populated in init()
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2069">line 2069</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="createRtcommEndpoint"><span class="type-signature"></span>createRtcommEndpoint<span class="signature">(endpointConfig)</span><span class="type-signature"> &rarr; {<a href="module-rtcomm.RtcommEndpoint.html">module:rtcomm.RtcommEndpoint</a>|RtcommEndpoint}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        createRtcommEndpoint - Factory method that returns a RtcommEndpoint object to be used
by a UI component.  

 The rtcommEndpoint object provides an interface for the UI Developer to attach Video and Audio input/output. 
 Essentially mapping a broadcast stream(a MediaStream that is intended to be sent) to a RTCPeerConnection output
 stream.   When an inbound stream is added to a RTCPeerConnection, then the RtcommEndpoint object also informs the 
 RTCPeerConnection where to send that stream in the User Interface.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>endpointConfig</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.EndpointProvider.html#EndpointConfig">module:rtcomm.EndpointProvider~EndpointConfig</a></span>


            
            </td>

            

            

            <td class="description last">Configuration to initialize endpoint with.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2275">line 2275</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error
    
    </div>


        

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A RtcommEndpoint Object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="module-rtcomm.RtcommEndpoint.html">module:rtcomm.RtcommEndpoint</a></span>
|

<span class="param-type">RtcommEndpoint</span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>
var endpointConfig = { 
  audio: true, 
  video: true, 
  data: false, 
  };
rtcommEndpointProvider.createRtcommEndpoint(endpointConfig);

</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(config, onSuccess<span class="signature-attributes">opt</span>, onFailure<span class="signature-attributes">opt</span>, status<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        init method
 This method is required to be called prior to doing anything else.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.EndpointProvider.html#InitOptions">module:rtcomm.EndpointProvider~InitOptions</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Configuration object for init</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback function when init is complete successfully.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onFailure</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback funtion if a failure occurs during init</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback function to monitor status of init</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2117">line 2117</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>var endpointProvider = new ibm.rtcomm.RtcommEndpointProvider(); 
var endpointProviderConfig = {
  server : 'broker.mqttdashboard.com',       
  userid : 'ibmAgent1@mysurance.org',
  connectorTopicName : 'endpointConnector',   
  connectorTopicPath : '/rtcomm/', 
  port : 8000,                          
  register: true,                     
  createEndpoint : true,                   
  credentials : null                  
};

// Initialize the Service. [Using onSuccess/onFailure callbacks]
// This initializes the MQTT layer and enables inbound Communication.
var rtcommEndpoint = null;  
endpointProvider.init(endpointProviderConfig, 
   function(object) { //onSuccess
       console.log('init was successful, rtcommEndpoint: ', object);
       rtcommEndpoint = object;
   },
   function(error) { //onFailure
      console.error('init failed: ', error);
     }
);</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="register"><span class="type-signature"></span>register<span class="signature">(onSuccess<span class="signature-attributes">opt</span>, onFailure<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Register the 'userid' used in init with the
 rtcomm service so it can receive inbound requests.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onSuccess</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Called when register completes successfully with the returned message about the userid</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onFailure</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Callback executed if register fails, argument contains reason.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2322">line 2322</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="unregister"><span class="type-signature"></span>unregister<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Unregister from the server
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2345">line 2345</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt>
    <h4 class="name" id="EndpointConfig">EndpointConfig</h4>

    
</dt>
<dd>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>


            </li>
        </ul>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>audio</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Support audio in the PeerConnection - defaults to true</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>video</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Support video in the PeerConnection - defaults to true</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Support data in the PeerConnectio - defaults to true</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'none'
                
                </td>
            

            <td class="description last">Context for the Handler. Used in messages and with the server. defaults to 'none'</td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2244">line 2244</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

            
                
<dt>
    <h4 class="name" id="InitOptions">InitOptions</h4>

    
</dt>
<dd>
    
    <div class="description">
        EndpointProvider Init config object
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">MQTT Server</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    1883
                
                </td>
            

            <td class="description last">MQTT Server Port</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userid</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">User ID or Identity</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectorTopicName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    endpointConnection
                
                </td>
            

            <td class="description last">connectorTopicName on rtcomm server</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectorTopicPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    /rtcomm/
                
                </td>
            

            <td class="description last">MQTT Path to prefix connectorTopicName with and register under</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>register</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Automatically register</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>createEndpoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Automatically create a <a href="module-rtcomm.RtcommEndpoint.html">RtcommEndpoint</a></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2071">line 2071</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

            </dl>
    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            
<dt>
    <h4 class="name" id="event:newendpoint">newendpoint</h4>

    
</dt>
<dd>

    
    <div class="description">
        A new RtcommEndpoint was created from an inbound
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">module:rtcomm#RtcommEndpoint</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2061">line 2061</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-rtcomm.html">rtcomm</a></li></ul><h3>Classes</h3><ul><li><a href="module-rtcomm.EndpointProvider.html">EndpointProvider</a></li><li><a href="module-rtcomm.RtcommEndpoint.html">RtcommEndpoint</a></li><li><a href="module-rtcomm.util.RtcommBaseObject.html">RtcommBaseObject</a></li></ul><h3>Events</h3><ul><li><a href="module-rtcomm.EndpointProvider.html#event:newendpoint">newendpoint</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:connected">connected</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:disconnected">disconnected</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:incoming">incoming</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:message">message</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:ringing">ringing</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:trying">trying</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Wed Sep 03 2014 14:31:16 GMT-0600 (MDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>