<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: RtcommEndpoint</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: RtcommEndpoint</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="module-rtcomm.html">rtcomm</a>.</span>
    
    RtcommEndpoint
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="RtcommEndpoint"><span class="type-signature"></span>new RtcommEndpoint<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        This object can only be created with the createRtcommEndpoint function. <p> The rtcommEndpoint object provides an interface for the UI Developer to attach Video and Audio input/output.  Essentially mapping a broadcast stream(a MediaStream that is intended to be sent) to a RTCPeerConnection output stream.   When an inbound stream is added to a RTCPeerConnection, then this also informs the RTCPeerConnection  where to send that stream in the User Interface.   <p> See the example under createRtcommEndpoint
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2523">line 2523</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-rtcomm.util.RtcommBaseObject.html">module:rtcomm.util.RtcommBaseObject</a></li>
        </ul>
    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="acceptEndpoint"><span class="type-signature"></span>acceptEndpoint<span class="signature">(id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Answers a call - [Sends an 'answer' on a connection that is inbound] There MAY be more than one connection present, if so, uses a passed ID to answer  the right connection
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Optional Id to answer.  Required if more than 1 connection</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2833">line 2833</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Could not find connection to answer
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="addEndpoint"><span class="type-signature"></span>addEndpoint<span class="signature">(remoteId)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Create a connection and send an offer to the id passed<p>This will go through event state "trying" --> "ringing" --> "connected", These should be handled through onEvent
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remoteId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id of CALLEE.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2804">line 2804</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error No ID passed
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="attachLocalMedia"><span class="type-signature"></span>attachLocalMedia<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        attachLocalMedia method used to validate internal setup and set things up if not already done.The setup requires a mediaOut & mediaIn object w/ src attribute.  it also requires a localStream, or it will add it.We should decouple this...
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2749">line 2749</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Destroy this endpoint.  Cleans up everything and disconnects any and all connections
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2688">line 2688</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Destroys an existing connection. If there are more than one, then requires an ID
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2855">line 2855</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Could not find connection to hangup
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getAppContext"><span class="type-signature"></span>getAppContext<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        context of the endpoint instance.  This is used to match nodes on endpoints so that each endpoint should have a node with the same context in order to communicate with each other. There can only be one context + audio/video/data combination.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2922">line 2922</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Context already exists
    
    </div>


        

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>// get the contextvar context = rtcommEndpoint.getAppContext();// set the contextrtcommEndpoint.setAppContext("newcontext");</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="getAudio"><span class="type-signature"></span>getAudio<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Whether audio is enabled or not in the RtcommEndpoint.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2878">line 2878</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Resulting Audio/Video/Data combination already exists for the context.
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Whether data is enabled or not in the RtcommEndpoint.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2902">line 2902</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Resulting Audio/Video/Data combination already exists for the context.
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getMediaIn"><span class="type-signature"></span>getMediaIn<span class="signature">(value)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        DOM node to link the RtcommEndpoint inbound media stream to.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM Endpoint with 'src' attribute like a 'video' node.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2947">line 2947</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Object does not have a src attribute
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getMediaOut"><span class="type-signature"></span>getMediaOut<span class="signature">(value)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        DOM Endpoint to link outbound media stream to.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM Endpoint with 'src' attribute like a 'video' node.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2967">line 2967</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Object does not have a src attribute
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getUserid"><span class="type-signature"></span>getUserid<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Return userid associated with this RtcommEndpoint
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2925">line 2925</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getVideo"><span class="type-signature"></span>getVideo<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Whether Video is enabled or not in the RtcommEndpoint.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2890">line 2890</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

    <div class="param-desc">
    
        Error Resulting Audio/Video/Data combination already exists for the context.
    
    </div>


        

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        initialize the object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2588">line 2588</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="isReady"><span class="type-signature"></span>isReady<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        RtcommEndpoint is ready to initiate a connection
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2929">line 2929</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Events</h3>

        <dl>
            
<dt>
    <h4 class="name" id="event:connected">connected</h4>

    
</dt>
<dd>

    
    <div class="description">
        A connection to a peer has been established
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2611">line 2611</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:disconnected">disconnected</h4>

    
</dt>
<dd>

    
    <div class="description">
        The connection to a peer has been closed
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2618">line 2618</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:incoming">incoming</h4>

    
</dt>
<dd>

    
    <div class="description">
        An inbound connection is being requested.
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2636">line 2636</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:message">message</h4>

    
</dt>
<dd>

    
    <div class="description">
        A message has arrived from a peer
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2642">line 2642</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:ringing">ringing</h4>

    
</dt>
<dd>

    
    <div class="description">
        A peer has been reached, but not connected (inbound/outound)
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2624">line 2624</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="event:trying">trying</h4>

    
</dt>
<dd>

    
    <div class="description">
        A connection is being attempted (outbound only)
    </div>
    

    

    

    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type"><a href="module-rtcomm.html#RtcommEvent">module:rtcomm#RtcommEvent</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="rtcomm.js.html">rtcomm.js</a>, <a href="rtcomm.js.html#line2630">line 2630</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-rtcomm.html">rtcomm</a></li></ul><h3>Classes</h3><ul><li><a href="module-rtcomm.EndpointProvider.html">EndpointProvider</a></li><li><a href="module-rtcomm.RtcommEndpoint.html">RtcommEndpoint</a></li><li><a href="module-rtcomm.util.RtcommBaseObject.html">RtcommBaseObject</a></li></ul><h3>Events</h3><ul><li><a href="module-rtcomm.EndpointProvider.html#event:newendpoint">newendpoint</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:connected">connected</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:disconnected">disconnected</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:incoming">incoming</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:message">message</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:ringing">ringing</a></li><li><a href="module-rtcomm.RtcommEndpoint.html#event:trying">trying</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue Aug 26 2014 09:20:20 GMT-0600 (MDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>