<!DOCTYPE html>
<!--
#
#****************************************************************
# Licensed Materials - Property of IBM
# 5725-F96 IBM MessageSight
# (C) Copyright IBM Corp. 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#****************************************************************
#
-->
<html>
<head>  
<meta charset="utf-8">
<title>IBM WebRTC Demo</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/video.css" rel="stylesheet">

</head>
<body>

<div id="MainContainer" class="mainContentContainer">
 <div id="topContainer">
        <div class="pull-left logo">
          <span class="blue">IBM</span> WebRTC Sample
        </div>
        <div class="pull-right logo" style="font-size: 24px; padding-right: 30px">
          <span id="displayNameStr"></span>
        </div>
      </div>
  <div id="videoContainer">
    <div id='selfViewContainer'>
      <video title="selfView" id="selfView" class="selfView" autoplay="true" muted="true" ></video>
    </div>
    
    <video title="remoteView" id="remoteView" class="remoteView" autoplay="true" >
    </video>
     </div>
     <div class="video-controls">
    <div class="btn-group pull-left" style='padding-top:10px'>
     <button id='btnRegister' class='btn btn-primary'>
       Register
      </button>
      <button id='btnConnect' class='btn btn-default' disabled='disabled'>
         Connect  
      </button>
      <button  id="cancel" class='btn btn-default'>
        Cancel
       </button>
       <button id='btnReset' class='btn btn-default'>
       Reset
      </button>
    </div>
     <div id='statusMessage' class="pull-right logo" style="font-size: 24px; padding-right: 30px">
          Please Register
    </div>
  </div>
</div>

<div id="answerDialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Answer?</h4>
      </div>
      <div class="modal-body">
       <p> Answer a call</p>
      </div>
      <div class="modal-footer">
        <button id='answerNo' type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button id='answerYes' type="button" class="btn btn-primary">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="registerModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Register</h4>
      </div>
      <div class="modal-body">
        <div id='regAlert' class="alert alert-danger hidden" role="alert" >
        A UserID is required to Register
        </div>
          It is necessary to register before doing anything. The ID used here
          is the ID that another registered user can use to <b>Connect</b>
          <br>
          <br>
          <div>
 
        <div class="input-group">
          <span class="input-group-addon">ID:</span>
          <input id="userid" class="form-control" type="text"  placeholder="userid to register">
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button id='regCancel' type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id='regGo' type="button" class="btn btn-primary" data-dismiss="modal" >Go</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="connectModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Connect</h4>
      </div>
      <div class="modal-body">
      <div id='connAlert' class="alert alert-danger hidden" role="alert" >
        A UserID is required to Connect to
        </div>
         Enter the User ID to connect to.  They must be registered with the same server.
          <br>
          <br>
          <div>
        
        <div class="input-group">
          <span class="input-group-addon">ID:</span>
          <input id="remoteid" class="form-control" type="text"  placeholder="userid to connect to">
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button id='connectCancel' type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id='connectGo' type="button" class="btn btn-primary" data-dismiss="modal" >Go</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 
This is SAMPLE is dependent on jQuery and bootstrap. Both load from a CDN. Alternatively, download jquery 
from jquery.com/downloads.  This app was tested with jQuery 2.1.1.
-->
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- The following paths may need to be modified depending on the location of this script. -->

<script src="../js/lib/mqttws31.js"></script>
<script src="../js/ibm/rtcomm.js"></script>


<script>
  
  // Define the RtcommNodeProvider globabl variable
  var ibmnp = null;

  // In this sample, initializing rtcommNode variable as a GLOBAL
  var rtcommNode = null;

  /* Define the configuration for the NodeProvider.  THis is REQUIRED and generally must be changed.
   * It MUST match the rtcomm configuration used on the liberty server.
   *  This config can be passed in on the URL via params as well:
   *
   * Example:  videoClient.html?server=servername&port=1883&connectorTopicPath=/rtcommfvt/
   */
  var npConfig = {

    server : 'broker.mqttdashboard.com',
    port : 8000,
    connectorTopicName : "nodeConnector",
    connectorTopicPath : "/rtcommSample/",
    register : true,
    createNode : true

  };

  var urlConfig = getUrlParams();
  /* can be passed on URL videoClient.html?regwithoutAV=true */
  var regwithAV = !(urlConfig.regwithoutAV === 'true');
  console.log('Config passed in via URL:', urlConfig);

  // This uses any params passed on URL to override config.
  updateConfig(npConfig, urlConfig);

  // Display the configuration we are using in the UI
  //  displayConfig();

  function setUIState(state) {
    switch (state) {

    case 'reset':
      $('#btnConnect').prop('disabled', 'disabled');

      $('#btnRegister').prop('disabled', false);
      $('#cancel').prop('disabled', false);
      $('#btnRegister').button('reset');
    case 'registered':
      $('#btnConnect').prop('disabled', 'disabled');
      $('#btnRegister').prop('disabled', false);
      $('#btnRegister').prop('disabled', false);
      $('#btnRegister').prop('disabled', false);
    }
    ;

  }
  /*
   *  *********Register Logic **************
   */
  /*
   * This function is the meat of the sample and shows how to
   * init the NodeProvider using npConfig provided above.  This
   * config is using register/getRtcommNode = true so that 
   * the init returns a rtcommNode object.  
   * 
   *  This can be decoupled and register() and getRtcommNode() can be
   *  called individually.
   * 
   */
  function doRegister(userid) {

    ibmnp = ibmnp || new ibm.rtcomm.RtcommNodeProvider();
    // Change the loglevel - default is 'INFO', possibilities are:
    // 'MESSAGES' --> Just log sent/received messages in console.
    // 'DEBUG' -- > log most everything
    // 'TRACE' --> log everything
    ibmnp.setLogLevel('DEBUG');

    console.log('Enable AV during register?' + regwithAV);
    console.log('Registering... ', userid);
    updateMessage('Registering...');
    npConfig.userid = userid;
    // make sure this is an integer.
    npConfig.port = parseInt(npConfig.port);
    //  If the NodeProvider is ready, it has already been init'd, we don't need to init again. Just register again.

    if (!ibmnp.ready) {
      // Call init() on the Node Provider.
      ibmnp
          .init(
              npConfig,
              function(object) { //onSuccess
                // Because register/getRtcommNode is enabled, we expect an object
                // returned in the onSuccess callback.
                console.log('init was successful, rtcommNode: ', object);
                updateMessage('Registered');
                $('#displayNameStr').html(
                    'Welcome, <span class="blue">' + userid + '</span>')
                $('#btnConnect').prop('disabled', false);
                // Configure the rtcommNode now
                rtcommNode = buildNode(object.node);
                if (regwithAV) {
                  rtcommNode
                      .attachLocalMedia(function(value, message) {
                        if (!value) {
                          alertMessage('Failed to get local Audio/Video - nothing to broadcast');
                          if (ibmnp) {
                            ibmnp.unregister();
                            setUIState('reset');
                          }
                        }

                      });
                }

              }, function(error) { //onFailure
                console.error('init failed: ', error);
                alertMessage('Initialization and registration failed!');
                $('#btnRegister').button('toggle');
              });
    } else {
      // The init above only happens 1 time.  This enables us to register/unregister
      // while staying init'd.
      ibmnp.register(function(msg) {
        updateMessage('Registered');
        $('#btnConnect').prop('disabled', false);
      }, function(error) {
        alertMessage('Registration failed!' + error);
        $('#btnRegister').button('toggle');
      });
    }
    return false;
  };

  function buildNode(nodeObject) {
    // Assign the MediOut/MediaIn objects.  These are the <video> components for in/out media.
    console.log(nodeObject);
    nodeObject.setMediaOut(document.querySelector('#selfView'));
    nodeObject.setMediaIn(document.querySelector('#remoteView'));
    nodeObject.appContext = 'sample';
    // Assign the callbacks
    // nodeObject.onNewConnection = onNewConnection;
    // This will ask user for access to video and attach it to MediaIn
    // This can be done  when addEndpoint/acceptEndpoint is called but right now,
    // the video/video is more reliable if it is attached before a call is created.

    /*
     * onEvent -- This is the event handler callback that should be defined for the created rtcommNode.  It doesn't
     *  need to be this way, but this is an example of receiving events from the node about connections.
     */

    nodeObject.on('connected', function(event_object) {
      state = "connected";
      // $('#btnAnswer').prop('disabled', true);
      $('#cancel').prop('disabled', false);
      updateMessage(event_object.message);
    });
    nodeObject.on('disconnected', function(event_object) {
      console.log('DISCONNECTED! calling cancel()', event_object);
      updateMessage(event_object.message);
      try {
        rtcommNode.disconnect();
      } catch (e) {
        console.error(e);
      }
    });
    nodeObject.on('ringing', function(event_object) {
      if (event_object.object && event_object.object.pcSigState) {
        if (event_object.object.pcSigState === 'have-local-offer') {
          // we are the CALLER.
          // This could be tracked through the UI too.
          updateMessage('Calling ' + event_object.object.remoteID);
        } else {
          updateMessage('Inbound call from  ' + event_object.object.remoteID);
        }
      }
    });

    nodeObject.on('incoming', function(conn) {
      if (!rtcommNode.autoAnswer) {
        console.log($('#answerDialog .modal-body'));
        $('#answerDialog .modal-body').html(
            "Inbound call from " + conn.toEndpointID);
        $('#answerDialog').modal('show');
      } else {
        status = 'Automatically Answering...';
      }
    });

    // update UI?
    return nodeObject;
  }
  /*
   * UI Related functionality
   */ 

  function updateMessage(message) {
    $('#statusMessage').html(message);
  }

  $('#answerYes').on('click', function() {
    $("#answerDialog").modal("hide");
    rtcommNode.acceptEndpoint();
  });

  $('#answerNo').on('click', function() {
    $("#answerDialog").modal("hide");
    rtcommNode.disconnect();
  });

  $('#cancel').on('click', function() {
    rtcommNode.disconnect();
  });

  $('#btnReset').on('click', function() {
    rtcommNode && rtcommNode.reset();
    rtcommNode = null;
    ibmnp && ibmnp.destroy();
    ibmnp = null;
    updateMessage('Please Register');
    $('#btnRegister').hasClass('active') && $('#btnRegister').button('toggle');

  });

  $('#btnRegister').on('click', function() {

    if ($(this).hasClass('active')) {
      // Unregister
      $(this).button('toggle');
      ibmnp.unregister();
    } else {
      updateMessage('Registering');
      $('#registerModal').modal('show');
      console.log('toggle');
      $(this).button('toggle');
    }

  });

  $('#regGo').on('click', function() {
    var userid = $("#userid").val();
    // Make sure userid is set.
    if (userid === "") {
      $('#regAlert').show();
      return false;
    } else {
      doRegister(userid);
      $('#regAlert').hide();
    }
  });

  $('#btnConnect').on('click', function() {
    $('#connectModal').modal('show');
  });

  $("#connectGo").on('click', function(event) {
    var remoteid = $("#remoteid").val();
    // $("#connectModal").modal("hide");
    if (remoteid === "") {
      $('#connAlert').show();
      return false;
    } else {
      /* $("#welcome").html("Welcome, <strong>"+name+"</strong>!");
      $("#displayNameStr").html("Welcome, <span class='blue'>"+name+"</span>");
      lobby.displayName = name;
      lobby.connect();
      initRecorder(); */
      rtcommNode.addEndpoint(remoteid);
      $("#connectModal").modal("hide");
      $('#connAlert').hide();
    }
    return false;
  });



  function alertMessage(message) {
    console.log('Updating statusMessge with ', message);
    $('#statusMessage').css('color:red');
    $('#statusMessage').html(message);
    //$('#alertMessage').show();
  }

  function updateConfig(obj1, obj2) {
    // Copy anything in obj2 into obje1 if in obj1
    for (key in obj1) {
      if (obj1.hasOwnProperty(key)) {
        if (obj2.hasOwnProperty(key)) {
          obj1[key] = obj2[key];
        }
      }
    }
  }

  function displayConfig() {
    var configHTML = "";
    for (key in npConfig) {
      if (npConfig.hasOwnProperty(key)) {
        configHTML = configHTML + keyPairToHtml(key, npConfig[key]);
      }
    }
    // console.log('trying to display '+configHTML);
    $('#config').html(configHTML);
  }

  function keyPairToHtml(key, value) {
    var template = '<b>label</b>:value<br>';
    var str = template.replace(/label/i, key);
    return str.replace(/value/i, value);

  }

  function getUrlParams() {
    var url = decodeURIComponent(document.URL);
    var params = [];
    if (url.indexOf('?') > 0) {
      params = url.slice(url.indexOf('?') + 1).split('&');
    }
    // param to hash...
    var paramhash = {};
    params.forEach(function(param) {
      var kv = param.split('=');
      paramhash[kv[0]] = kv[1];
    })
    console.log(paramhash);
    return paramhash;
  }
</script>



</body>
</html>