<!DOCTYPE html>
<!--
#
#****************************************************************
# Licensed Materials - Property of IBM
# 5725-F96 IBM MessageSight
# (C) Copyright IBM Corp. 2014 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#****************************************************************
#
-->
<html>
<head>  
<meta charset="utf-8">
<title>IBM WebRTC Demo</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/video.css" rel="stylesheet">

</head>
<body>

<div id="MainContainer" class="mainContentContainer">
 <div id="topContainer">
        <div class="pull-left logo">
          <span class="blue">IBM</span> WebRTC Sample
        </div>
        <div class="pull-right logo" style="font-size: 24px; padding-right: 30px">
          <span id="displayNameStr"></span>
        </div>
      </div>
  <div id="videoContainer">
    <div id='selfViewContainer'>
      <video title="selfView" id="selfView" class="selfView" autoplay="true" muted="true" ></video>
    </div>
    
    <video title="remoteView" id="remoteView" class="remoteView" autoplay="true" >
    </video>
     </div>
     <div class="video-controls">
    <div class="btn-group pull-left" style='padding-top:10px'>
     <button id='btnRegister' class='btn btn-primary'>
       Register
      </button>
      <button id='btnConnect' class='btn btn-default' disabled='disabled'>
         Connect  
      </button>
    </div>
     <div id='statusMessage' class="pull-right logo" style="font-size: 24px; padding-right: 30px">
          Please Register
    </div>
  </div>
</div>

<div id="answerDialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Answer?</h4>
      </div>
      <div class="modal-body">
       <p> Answer a call</p>
      </div>
      <div class="modal-footer">
        <button id='answerNo' type="button" class="btn btn-default" data-dismiss="modal">No</button>
        <button id='answerYes' type="button" class="btn btn-primary">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="registerModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Register</h4>
      </div>
      <div class="modal-body">
        <div id='regAlert' class="alert alert-danger hidden" role="alert" >
        A UserID is required to Register
        </div>
          It is necessary to register before doing anything. The ID used here
          is the ID that another registered user can use to <b>Connect</b>
          <br>
          <br>
          <div>
 
        <div class="input-group">
          <span class="input-group-addon">ID:</span>
          <input id="userid" class="form-control" type="text"  placeholder="userid to register">
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button id='regCancel' type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id='regGo' type="button" class="btn btn-primary" data-dismiss="modal" >Go</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="connectModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Connect</h4>
      </div>
      <div class="modal-body">
      <div id='connAlert' class="alert alert-danger hidden" role="alert" >
        A UserID is required to Connect to
        </div>
         Enter the User ID to connect to.  They must be registered with the same server.
          <br>
          <br>
          <div>
        
        <div class="input-group">
          <span class="input-group-addon">ID:</span>
          <input id="remoteid" class="form-control" type="text"  placeholder="userid to connect to">
        </div>
       </div>
      </div>
      <div class="modal-footer">
        <button id='connectCancel' type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id='connectGo' type="button" class="btn btn-primary" data-dismiss="modal" >Go</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- 
This is SAMPLE is dependent on jQuery and bootstrap. Both load from a CDN. Alternatively, download jquery 
from jquery.com/downloads.  This app was tested with jQuery 2.1.1.
-->
<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- The following paths may need to be modified depending on the location of this script. -->

<script src="../js/lib/mqttws31.js"></script>
<script src="../js/ibm/rtcomm.js"></script>


<script>

  /*************************************************
   * Define Globals 
   *************************************************/
  // Define the RtcommEndpointProvider globabl variable
  var ibmep = null;
  // In this sample, initializing rtcommEndpoint variable as a GLOBAL
  var rtcommEndpoint = null;

  // UI State
  var registered = false;
  var connected = false;

  /* Define the configuration for the EndpointProvider.  THis is REQUIRED and generally must be changed.
   * It MUST match the rtcomm configuration used on the liberty server.
   *  This config can be passed in on the URL via params as well:
   *
   * Example:  videoClient.html?server=servername&port=1883&connectorTopicPath=/rtcommfvt/
   */
  var npConfig = {
    server : 'broker.mqttdashboard.com',
    port : 8000,
    connectorTopicName : "nodeConnector",
    connectorTopicPath : "/rtcomm/",
    register : true,
    createEndpoint : true
  };
  // Config from URL --> Example:  videoClient.html?server=servername&port=1883&connectorTopicPath=/rtcommfvt/
  var urlConfig = getUrlParams();
  /* can be passed on URL videoClient.html?regwithoutAV=true */
  var regwithAV = !(urlConfig.regwithoutAV === 'true');
  console.log('Config passed in via URL:', urlConfig);
  // This uses any params passed on URL to override config.
  updateConfig(npConfig, urlConfig);

  /********************************************************************
   *  Rtcomm Functions
   *******************************************************************/

   /* doRegister()
   *
   * This function is the meat of the sample and shows how to
   * init the EndpointProvider using npConfig provided above.  This
   * config is using register/getRtcommEndpoint = true so that 
   * the init returns a rtcommEndpoint object.  
   * 
   *  This can be decoupled and register() and getRtcommEndpoint() can be
   *  called individually.
   * 
   */
  function doRegister(userid) {
    ibmep = ibmep || new ibm.rtcomm.RtcommEndpointProvider();
    // Change the loglevel - default is 'INFO', possibilities are:
    // 'MESSAGES' --> Just log sent/received messages in console.
    // 'DEBUG' -- > log most everything
    // 'TRACE' --> log everything
    ibmep.setLogLevel('DEBUG');
    updateMessage('Registering... '+ userid);

    npConfig.userid = userid;
    // make sure this is an integer.
    npConfig.port = parseInt(npConfig.port);
    //  If the EndpointProvider is ready, it has already been init'd, we don't need to init again. Just register again.
    if (!ibmep.ready) {
      // Call init() on the Endpoint Provider.
      ibmep
          .init(
              npConfig,
              function(object) { //onSuccess
                // Because register/getRtcommEndpoint is enabled, we expect an object
                // returned in the onSuccess callback.
                console.log('init was successful, rtcommEndpoint: ', object);
                updateMessage('Registered');
                uiRegister(userid);
                // Configure the rtcommEndpoint now
                rtcommEndpoint = buildEndpoint(object.endpoint);
                if (regwithAV) {
                  // Enable Audio Video here.
                  rtcommEndpoint
                      .attachLocalMedia(function(value, message) {
                        if (!value) {
                          alertMessage('Failed to get local Audio/Video - nothing to broadcast');
                          if (ibmep) {
                            ibmep.unregister();
                            uiUnregister();
                          }
                        }
                      });
                }
              }, function(error) { //onFailure
                console.error('init failed: ', error);
                alertMessage('Initialization and registration failed!');
                uiUnregister();
              });
    } else {
      // The init above only happens 1 time.  This enables us to register/unregister
      // while staying init'd.
      ibmep.register(
       function(msg) {
        uiRegister(ibmep.userid);
      }, function(error) {
        alertMessage('Registration failed!' + error);
        uiUnregister(ibmep.userid);
      });
    }
    return false;
  };

  function buildEndpoint(endpointObject) {
    // Assign the MediOut/MediaIn objects.  These are the <video> components for in/out media.
    endpointObject.setMediaOut(document.querySelector('#selfView'));
    endpointObject.setMediaIn(document.querySelector('#remoteView'));
    endpointObject.appContext = 'sample';
    // Assign the callbacks
    // endpointObject.onNewConnection = onNewConnection;
    // This will ask user for access to video and attach it to MediaIn
    // This can be done  when addEndpoint/acceptEndpoint is called but right now,
    // the video/video is more reliable if it is attached before a call is created.

    /*
     * onEvent -- This is the event handler callback that should be defined for the created rtcommEndpoint.  It doesn't
     *  need to be this way, but this is an example of receiving events from the endpoint about connections.
     */
    endpointObject.on('connected', function(event_object) {
      uiConnect(event_object.message);
    });
    endpointObject.on('disconnected', function(event_object) {
      uiDisconnect(event_object.message);
      try {
        rtcommEndpoint.disconnect();
      } catch (e) {
        console.error(e);
      }
    });

    endpointObject.on('ringing', function(event_object) {
      if (event_object.object && event_object.object.pcSigState) {
        if (event_object.object.pcSigState === 'have-local-offer') {
          // we are the CALLER.
          // This could be tracked through the UI too.
          updateMessage('Calling ' + event_object.object.remoteID);
        } else {
          updateMessage('Inbound call from  ' + event_object.object.remoteID);
        }
      }
    });
    endpointObject.on('incoming', function(conn) {
      if (!rtcommEndpoint.autoAnswer) {
        console.log($('#answerDialog .modal-body'));
        $('#answerDialog .modal-body').html(
            "Inbound call from " + conn.toEndpointID);
        $('#answerDialog').modal('show');
      } else {
        status = 'Automatically Answering...';
      }
    });
    return endpointObject;
  }

  /*****************************************************************
   * UI Related functionality
   ****************************************************************/ 

  // Display the configuration we are using in the UI
  //  displayConfig();


  function uiReset() {
    // unused...
      $('#btnConnect').prop('disabled', 'disabled');
      $('#btnRegister').prop('disabled', false);
      $('#cancel').prop('disabled', false);
      $('#btnRegister').button('reset');
  }

  function uiConnect(message) {
      $('#btnConnect').text('Disconnect');
      updateMessage(message || 'Unknown');
      connected = true;
  };

  function uiDisconnect(message) {
      $('#btnConnect').text('Connect');
      updateMessage(message || 'Unknown');
      connected = false;
  };

  function uiRegister(id) {
    var userid = id || 'unknown';
    $('#displayNameStr').html('Welcome, <span class="blue">' + userid + '</span>');
    updateMessage('Registered');
    $('#btnConnect').prop('disabled', false);
    $('#btnRegister').text('Unregister');
    registered = true;
  };

  function uiUnregister() {
    $('#displayNameStr').html('Please Register');
    updateMessage('Unregistered');
    $('#btnConnect').prop('disabled', true);
    $('#btnRegister').text('Register');
    registered = false;
  }

  function updateMessage(message) {
    console.log('updateMessage --> '+message);
    $('#statusMessage').html(message);
  }

  $('#answerYes').on('click', function() {
    $("#answerDialog").modal("hide");
    rtcommEndpoint.acceptEndpoint();
  });

  $('#answerNo').on('click', function() {
    $("#answerDialog").modal("hide");
    state='disconnected';
    rtcommEndpoint.disconnect();
  });

  $('#btnReset').on('click', function() {
    rtcommEndpoint && rtcommEndpoint.reset();
    rtcommEndpoint = null;
    ibmep && ibmep.destroy();
    ibmep = null;
    updateMessage('Please Register');
    $('#btnRegister').hasClass('active') && $('#btnRegister').button('toggle');

  });

  $('#btnRegister').on('click', function() {
    if (registered) {
      ibmep.unregister();
      uiUnregister();
    } else {
      updateMessage('Registering');
      $('#registerModal').modal('show');
    }
  });

  $('#regGo').on('click', function() {
    var userid = $("#userid").val();
    // Make sure userid is set.
    if (userid === "") {
      $('#regAlert').show();
      return false;
    } else {
      doRegister(userid);
      $('#regAlert').hide();
    }
  });

  $('#btnConnect').on('click', function() {
    if (connected) {
      rtcommEndpoint.disconnect();
      uiDisconnect("Disconnected");
    } else {
      $('#connectModal').modal('show');
    }
  });

  $("#connectGo").on('click', function(event) {
    var remoteid = $("#remoteid").val();
    // $("#connectModal").modal("hide");
    if (remoteid === "") {
      $('#connAlert').show();
      return false;
    } else {
      /* $("#welcome").html("Welcome, <strong>"+name+"</strong>!");
      $("#displayNameStr").html("Welcome, <span class='blue'>"+name+"</span>");
      lobby.displayName = name;
      lobby.connect();
      initRecorder(); */
      updateMessage('Connecting to '+remoteid);
      rtcommEndpoint.addEndpoint(remoteid);
      $("#connectModal").modal("hide");
      $('#connAlert').hide();
    }
    return false;
  });



  function alertMessage(message) {
    console.log('Updating statusMessge with ', message);
    $('#statusMessage').css('color:red');
    $('#statusMessage').html(message);
    //$('#alertMessage').show();
  }

  function updateConfig(obj1, obj2) {
    // Copy anything in obj2 into obje1 if in obj1
    for (key in obj1) {
      if (obj1.hasOwnProperty(key)) {
        if (obj2.hasOwnProperty(key)) {
          obj1[key] = obj2[key];
        }
      }
    }
  }

  function displayConfig() {
    var configHTML = "";
    for (key in npConfig) {
      if (npConfig.hasOwnProperty(key)) {
        configHTML = configHTML + keyPairToHtml(key, npConfig[key]);
      }
    }
    // console.log('trying to display '+configHTML);
    $('#config').html(configHTML);
  }

  function keyPairToHtml(key, value) {
    var template = '<b>label</b>:value<br>';
    var str = template.replace(/label/i, key);
    return str.replace(/value/i, value);

  }

  function getUrlParams() {
    var url = decodeURIComponent(document.URL);
    var params = [];
    if (url.indexOf('?') > 0) {
      params = url.slice(url.indexOf('?') + 1).split('&');
    }
    // param to hash...
    var paramhash = {};
    params.forEach(function(param) {
      var kv = param.split('=');
      paramhash[kv[0]] = kv[1];
    })
    console.log(paramhash);
    return paramhash;
  }
</script>



</body>
</html>
