<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>rtcomm JavaScript Client Library package</title>
</head>
<body>


	<h1>rtcomm JavaScript Client Library package
		
	</h1>
	<hr>
  <p>
  If you have opened this file in a Browser, then the sample/videoClient.html link will not be able to access your Local Media.  It needs to be accessed from a server.
  The jsdoc link describes how to set this up.
  </p>

	<ul>
		<li><a href="sample/videoClient.html"> simple Sample Video client</a></li>
		<li><a href="sample/videoClientBS.html"> Sample Video client using Twitter Bootstrap</a></li>
		<li><a href="docs/jsDoc/index.html"> JSDoc for rtcomm.js library</a></li>
	</ul>
</body>
</html>